node:
  key: Scaffold_6yiduqai
  appBar:
    key: AppBar_432fdzoj
    title:
      key: Text_p11bqfli
    actions:
      - key: IconButton_bcoz4u3v
  body:
    key: Column_mjus571k
    children:
      - key: Container_pm8n7sc5
        children:
          - key: Stack_bn612q7p
            children:
              - key: Column_q175in7a
                children:
                  - key: Text_08ip5yyo
                  - key: Text_v1cbxfpq
                  - key: Text_z0l6db0g
      - key: Container_hchft26c
        children:
          - key: Column_l2zv1u7i
            children:
              - key: Button_g1x6xftd
              - key: Button_ltw3wd7f
              - key: Button_a86e11sc
              - key: Button_5l2i56ua
              - key: Button_ibyd60rb