node:
  key: Scaffold_ijtuvk9r
  appBar:
    key: AppBar_dpfki08n
    title:
      key: Text_jec6si5o
    actions:
      - key: IconButton_21gceb0w
  body:
    key: Stack_vofokbuk
    children:
      - key: Column_gqvdahkc
        children:
          - key: Column_fateg7xx
            children:
              - key: Container_f72igq3y
                children:
                  - key: ListView_6odi9h67
                    children:
                      - key: Container_lnde8vaz
                        children:
                          - key: Column_4pkinqc0
                            children:
                              - key: Icon_1r5w9w2c
                              - key: Text_1bkdl7kz
                      - key: Container_bqwpiymg
                        children:
                          - key: Column_sdhb7w8b
                            children:
                              - key: Icon_o4jg45op
                              - key: Text_k87xb9b0
                      - key: Container_b1tqloz8
                        children:
                          - key: Column_6dxlkp4c
                            children:
                              - key: Icon_2gwxh0el
                              - key: Text_3ja2zyfs
                      - key: Container_08kizo39
                        children:
                          - key: Column_ll1ufsiw
                            children:
                              - key: Icon_v77wqycu
                              - key: Text_2nylas4j
                      - key: Container_27xkk6wf
                        children:
                          - key: Column_yegx0onw
                            children:
                              - key: Icon_klw8mj3r
                              - key: Text_7cnop6wp
                      - key: Container_9vo72reo
                        children:
                          - key: Column_8d0w9966
                            children:
                              - key: Icon_1c5gjjup
                              - key: Text_7xm4orce
                      - key: Container_i6jo15x9
                        children:
                          - key: Column_6ib72p5x
                            children:
                              - key: Icon_awtq7bo4
                              - key: Text_f7b5q5sx
                      - key: Container_4w01bnpg
                        children:
                          - key: Column_0vq3u068
                            children:
                              - key: Icon_8b5qkjrz
                              - key: Text_vkrvxvz2
          - key: Column_w40osbk2
            children:
              - key: Text_a69j3ns1
              - key: Container_twy0zzs3
                children:
                  - key: ListView_p5ksqh4w
                    children:
                      - key: Container_unwhqdo9
                        children:
                          - key: Column_lm3b5scu
                            children:
                              - key: Icon_le1gmzs1
                              - key: Text_jatsl57f
                      - key: Container_t51aboww
                        children:
                          - key: Column_b27nrzk1
                            children:
                              - key: Icon_cf0it16f
                              - key: Text_ulpnln4i
                      - key: Container_0igsbggq
                        children:
                          - key: Column_usvnxdkc
                            children:
                              - key: Icon_hqz7mqd7
                              - key: Text_3wba2umj
                      - key: Container_87lifppk
                        children:
                          - key: Column_7wiiw3go
                            children:
                              - key: Icon_oz65pzdf
                              - key: Text_zssi62iv
                      - key: Container_mw803knm
                        children:
                          - key: Column_8ku1hvyn
                            children:
                              - key: Icon_5lzvpyf1
                              - key: Text_an9jfrqy
                      - key: Container_ek6t536h
                        children:
                          - key: Column_co1w8ppt
                            children:
                              - key: Icon_d3z5skpx
                              - key: Text_vpl2f2y2
                      - key: Container_l6dvf73p
                        children:
                          - key: Column_9yd7h2o9
                            children:
                              - key: Icon_08bexn9i
                              - key: Text_xv5ooszq
                      - key: Container_xf325ud1
                        children:
                          - key: Column_5pho4fm7
                            children:
                              - key: Icon_plo96afb
                              - key: Text_8bksslh8
          - key: Column_rfubqt7q
            children:
              - key: Text_v8lu633d
              - key: Container_ece6xhpy
                children:
                  - key: ListView_7d212kqu
                    children:
                      - key: Container_ll5h35d8
                        children:
                          - key: Column_wkn02cnj
                            children:
                              - key: Icon_lf9v9c0q
                              - key: Text_yxa1s4ds
                      - key: Container_wdcfafqt
                        children:
                          - key: Column_ew5thnn9
                            children:
                              - key: Icon_admf94ls
                              - key: Text_5kaovp0j
                      - key: Container_hhd0kdi5
                        children:
                          - key: Column_foszr2r5
                            children:
                              - key: Icon_xetvi1w9
                              - key: Text_sle1pyd5
                      - key: Container_82u1sqjo
                        children:
                          - key: Column_7klshwxr
                            children:
                              - key: Icon_rn2zrz6m
                              - key: Text_cdzud6gy
                      - key: Container_u162cyec
                        children:
                          - key: Column_fhd63wr0
                            children:
                              - key: Icon_rgbbvsh3
                              - key: Text_n7aqilss
                      - key: Container_xmsn8cgc
                        children:
                          - key: Column_zlyu9d63
                            children:
                              - key: Icon_mrp12qqp
                              - key: Text_6oqizegq
          - key: Column_podzozxa
            children:
              - key: Text_bg8swjhb
      - key: Text_i6vm55uu
      - key: Button_ak8462e8