key: Button_z12qwh65
type: Button
props:
  button:
    text:
      themeStyle: TITLE_SMALL
      textValue:
        inputValue: Voltar
      colorValue:
        inputValue:
          value: "4294967295"
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 8
    innerPadding:
      leftValue:
        inputValue: 16
      rightValue:
        inputValue: 16
    dimensions:
      height:
        pixelsValue:
          inputValue: 40
    elevationValue:
      inputValue: 0
    fillColorValue:
      inputValue:
        themeColor: PRIMARY
    iconValue:
      inputValue:
        iconDataValue:
          inputValue:
            codePoint: 61061
            family: MaterialIcons
            matchTextDirection: true
            name: arrow_back_outlined
    iconPosition: LEADING
  alignment:
    xValue:
      inputValue: -0.999
    yValue:
      inputValue: -0.941