key: Container_ag6q6kkv
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 100
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 16
      boxShadow: {}
      image: {}
      colorValue:
        inputValue:
          value: "4293128957"
    maxDimensions: {}
    minDimensions: {}
    elevationValue:
      inputValue: 2
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}