key: ListView_m5alai6k
type: ListView
props:
  listView:
    axis: FF_AXIS_HORIZONTAL
    primary: false
    listSpacing:
      applyStartEndSpace: false
      spacingValue:
        inputValue: 16
    reorderable: false
    shrinkWrapValue:
      inputValue: true
    reverseValue:
      inputValue: false
  alignment:
    xValue:
      inputValue: 0
    yValue:
      inputValue: -1
  expanded:
    expandedType: EXPANDED
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}