node:
  key: Scaffold_npatignp
  appBar:
    key: AppBar_8n6gwqh2
    leading:
      key: IconButton_2ptt7xvv
    title:
      key: Text_7r5p7rrt
  body:
    key: Column_kjsq7kyz
    children:
      - key: Container_8sjp1hdy
        children:
          - key: Stack_01xzhws6
            children:
              - key: Column_ng3irsl6
                children:
                  - key: Text_ce6aeujr
                  - key: Text_q4jf53po
              - key: Button_vlpikmq6
      - key: Container_4moe8qk4
        children:
          - key: Column_fjb9mjgr
            children:
              - key: Row_zniatl3m
                children:
                  - key: Column_w6xfr4de
                    children:
                      - key: Text_akvp3r7y
                      - key: Text_62k4j1ng
                  - key: Icon_rjuqr79y
              - key: Container_sctq6sb5
              - key: Row_ldt2o9vu
                children:
                  - key: Column_24y55saq
                    children:
                      - key: Text_9s2ry34n
                      - key: Text_bn0psgco
                  - key: Icon_fj3gsjt7
              - key: Container_bzvbt54n
              - key: Row_t6hps7vp
                children:
                  - key: Column_vwkwxqvc
                    children:
                      - key: Text_dh0e9iyn
                      - key: Text_q8aqe562
                  - key: Icon_bzs494vn
      - key: Container_esj3pn5a
        children:
          - key: Column_is3c6ecz
            children:
              - key: Row_41v34548
                children:
                  - key: Column_mv5t2tt5
                    children:
                      - key: Text_7pm4ijeu
                      - key: Text_r4qdvycq
                  - key: Icon_dhii5t3j
              - key: Container_h2yfis26
              - key: Row_xr2non0s
                children:
                  - key: Column_vea5a10p
                    children:
                      - key: Text_gun5wxzb
                      - key: Text_lqo2wz9x
                  - key: Icon_b6zh2snu
              - key: Container_sh4pk88n
              - key: Row_8pi2wmzq
                children:
                  - key: Column_hictp7o3
                    children:
                      - key: Text_6fps67sp
                      - key: Text_vw6d5xal
                  - key: Icon_vdqtiq27