key: Button_a86e11sc
type: Button
props:
  button:
    text:
      themeStyle: TITLE_SMALL
      textValue:
        inputValue: E-books com direitos autorais
      fontSizeValue:
        inputValue: 25
      colorValue:
        inputValue:
          value: "4294967295"
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 16
    innerPadding:
      leftValue:
        inputValue: 16
      rightValue:
        inputValue: 16
    dimensions:
      height:
        pixelsValue:
          inputValue: 50
    elevationValue:
      inputValue: 0
    fillColorValue:
      inputValue:
        value: "4278912563"
    borderColorValue:
      inputValue:
        value: "4294703352"
    borderWidthValue:
      inputValue: 5
    iconValue:
      inputValue:
        sizeValue:
          inputValue: 35
        iconDataValue:
          inputValue:
            codePoint: 61103
            family: MaterialIcons
            matchTextDirection: false
            name: auto_stories_outlined
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 20
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}