key: Button_g1x6xftd
type: Button
props:
  button:
    text:
      themeStyle: TITLE_SMALL
      isCustomFont: false
      textValue:
        inputValue: Biblioteca gratuita
      fontSizeValue:
        inputValue: 25
      colorValue:
        inputValue:
          value: "4294244603"
    iconPadding:
      type: FF_PADDING_ONLY
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 20
    innerPadding:
      type: FF_PADDING_ALL
      leftValue:
        inputValue: 16
      rightValue:
        inputValue: 16
    hasHoverStyle: false
    dimensions:
      height:
        pixelsValue:
          inputValue: 50
    elevationValue:
      inputValue: 0
    fillColorValue:
      inputValue:
        value: "4278913069"
    borderColorValue:
      inputValue:
        value: "4294703866"
    borderWidthValue:
      inputValue: 5
    hoverColorValue:
      inputValue:
        value: "4294110444"
    hoverBorderColorValue:
      inputValue:
        value: "4294505459"
    iconValue:
      inputValue:
        sizeValue:
          inputValue: 35
        iconDataValue:
          inputValue:
            codePoint: 61825
            family: MaterialIcons
            matchTextDirection: false
            name: local_library_outlined
    iconPosition: LEADING
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 20
  opacity: {}
name: Button
featurePresence:
  hasTextShadows: true