key: Container_pm8n7sc5
type: Container
props:
  container:
    dimensions:
      width:
        percentOfScreenSizeValue:
          inputValue: 100
      height:
        pixelsValue:
          inputValue: 200
    boxDecoration:
      gradient:
        colors:
          - color:
              inputValue:
                color:
                  value: "4279903102"
            transitionPoint:
              inputValue:
                serializedValue: "0"
          - color:
              inputValue:
                color:
                  value: "4282339765"
            transitionPoint:
              inputValue:
                serializedValue: "1"
        angleValue:
          inputValue: 0
  padding: {}