key: Container_hchft26c
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 341.60555555555555
      height:
        pixelsValue:
          inputValue: 504.4
    boxDecoration:
      image:
        type: FF_IMAGE_TYPE_NETWORK
        hasDarkModeAsset: true
        pathValue:
          inputValue: https://images.unsplash.com/photo-1533285860212-c85e7140a408?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w0NTYyMDF8MHwxfHNlYXJjaHwxNXx8bGl2cmFyaWF8ZW58MHx8fHwxNzM5MTEyODE0fDA&ixlib=rb-4.0.3&q=80&w=1080
      colorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
    animated: false
    animationDurationValue:
      inputValue: 100
  opacity:
    animatedOpacity:
      animatedOpacityIsEnabled: true
      opacityAnimationCurve: EASE_IN_OUT
      opacityAnimationDurationValue:
        inputValue: 300