key: Column_l2zv1u7i
type: Column
props:
  column:
    mainAxisAlignment: main_axis_start
    crossAxisAlignment: cross_axis_stretch
    scrollable: true
    primary: true
    listSpacing:
      applyStartEndSpace: false
    minSizeValue:
      inputValue: false
  padding:
    type: FF_PADDING_ONLY
    allValue:
      inputValue: 0
  responsiveVisibility:
    phoneHidden: false
    tabletHidden: false
    tabletLandscapeHidden: false
    desktopHidden: false
  opacity:
    animatedOpacity:
      animatedOpacityIsEnabled: true
      opacityAnimationCurve: EASE_IN_OUT
      opacityAnimationDurationValue:
        inputValue: 280