node:
  key: Scaffold_xthtr1xs
  appBar:
    key: AppBar_gh32wtwt
    title:
      key: Text_agwauhmz
    actions:
      - key: IconButton_7s15xzj1
  body:
    key: Stack_kqpzd6va
    children:
      - key: Column_qsenekho
        children:
          - key: Column_b59lhosm
            children:
              - key: Text_xsilpdu1
              - key: Container_skcaq6el
                children:
                  - key: ListView_6j279f2c
                    children:
                      - key: Container_nlzpdhsy
                        children:
                          - key: Column_gx39m6rk
                            children:
                              - key: Icon_2l7k6ik0
                              - key: Text_6xzqab2e
                      - key: Container_bdid66av
                        children:
                          - key: Column_hxro2kzp
                            children:
                              - key: Icon_u1h9yj15
                              - key: Text_tgks5ttr
                      - key: Container_a479klqz
                        children:
                          - key: Column_k1s2ya3k
                            children:
                              - key: Icon_9a5t5lk0
                              - key: Text_4zzh1tdx
                      - key: Container_ke0f9pyr
                        children:
                          - key: Column_0uz23fnm
                            children:
                              - key: Icon_1h76nijq
                              - key: Text_k4y4elf3
                      - key: Container_0grkwypt
                        children:
                          - key: Column_7o5bma23
                            children:
                              - key: Icon_lbbnnkag
                              - key: Text_7pjvnzq4
                      - key: Container_rch1pb5i
                        children:
                          - key: Column_h5j9fhae
                            children:
                              - key: Icon_mw3os4nd
                              - key: Text_wzhu22nb
                      - key: Container_6g7b3yat
                        children:
                          - key: Column_smv7t7p1
                            children:
                              - key: Icon_9gcbj6vc
                              - key: Text_s6p4z8iu
                      - key: Container_dubgf4mo
                        children:
                          - key: Column_q3c4ps0g
                            children:
                              - key: Icon_bhibf86f
                              - key: Text_1xl8u4iw
                      - key: Container_7s0f1oot
                        children:
                          - key: Column_roqxjahg
                            children:
                              - key: Icon_xticwkyo
                              - key: Text_dkg9vkep
          - key: Column_8z61ymys
            children:
              - key: Text_yp6mwvre
              - key: Container_wiu56zq9
                children:
                  - key: ListView_mjzobs2k
                    children:
                      - key: Container_9z26lere
                        children:
                          - key: Column_n0bnkjib
                            children:
                              - key: Icon_ehv1mjft
                              - key: Text_xpg3o52o
                      - key: Container_l3drpct3
                        children:
                          - key: Column_ltfb643b
                            children:
                              - key: Icon_ws602dfw
                              - key: Text_fx7qjxs7
                      - key: Container_o39brao2
                        children:
                          - key: Column_qt0th6qe
                            children:
                              - key: Icon_8ig9q0pe
                              - key: Text_22s68po9
                      - key: Container_ek3xxpgc
                        children:
                          - key: Column_fvn30q6f
                            children:
                              - key: Icon_q3ted1t1
                              - key: Text_p7kake0f
                      - key: Container_ta8syrrx
                        children:
                          - key: Column_whprqw9m
                            children:
                              - key: Icon_fwqpi9bm
                              - key: Text_0oijy97z
                      - key: Container_x6px157f
                        children:
                          - key: Column_9ykp2oc8
                            children:
                              - key: Icon_k3tlvufj
                              - key: Text_gnk6cmnz
                      - key: Container_49wjqfvg
                        children:
                          - key: Column_7eyf1v79
                            children:
                              - key: Icon_1bujlk4j
                              - key: Text_mniphgsu
                      - key: Container_abyyaw1l
                        children:
                          - key: Column_88ctuzl1
                            children:
                              - key: Icon_6vxqyw3r
                              - key: Text_4j8owhff
                      - key: Container_gi8fjosn
                        children:
                          - key: Column_s587tb08
                            children:
                              - key: Icon_brfqs0ku
                              - key: Text_efektl82
          - key: Column_7ud92iua
            children:
              - key: Text_okxia8r3
      - key: Button_z12qwh65