node:
  key: Scaffold_3j6cjjsj
  appBar:
    key: AppBar_m3kox0wf
    leading:
      key: IconButton_1dj45ono
    title:
      key: Text_qzda8vju
  body:
    key: Column_4b216ieb
    children:
      - key: Container_46e43x8d
        children:
          - key: Stack_ln23ytfm
            children:
              - key: Column_4md4la8k
                children:
                  - key: Text_mw8tahho
                  - key: Text_tyxf7slb
              - key: Button_bz1a2kzm
      - key: Container_7dey05x2
        children:
          - key: Column_de5cgqfw
            children:
              - key: Row_r6ogm7z2
                children:
                  - key: Icon_li58zn2q
                  - key: Column_l5sub21b
                    children:
                      - key: Text_r5g66iq7
                      - key: Text_gtw5ybbm
              - key: Row_p9ztd3gy
                children:
                  - key: Icon_5j5v0nr8
                  - key: Column_wluwxm7m
                    children:
                      - key: Text_t1c242y9
                      - key: Text_1oh3p875
      - key: Container_62ba7dtu
        children:
          - key: Column_gc46whyj
            children:
              - key: Text_sy13xw2q
              - key: Button_xex5cjjd
      - key: Container_3yixlv10
        children:
          - key: Column_kwljtyep
            children:
              - key: Text_kf1cwpyi
              - key: Row_rh6qzx1g
                children:
                  - key: Icon_bturkmdn
                  - key: Text_ourkeb43
              - key: Text_9i9w89y3