key: IconButton_2ptt7xvv
type: IconButton
props:
  iconButton:
    buttonSize:
      pixelsValue:
        inputValue: 48
    fillColorValue:
      inputValue:
        value: "0"
    iconValue:
      inputValue:
        sizeValue:
          inputValue: 24
        colorValue:
          inputValue:
            value: "4294967295"
        iconDataValue:
          inputValue:
            codePoint: 57490
            family: MaterialIcons
            matchTextDirection: true
            name: arrow_back