key: Button_bz1a2kzm
type: Button
props:
  button:
    text:
      themeStyle: TITLE_SMALL
      textValue:
        inputValue: Sobre os E-books
      colorValue:
        inputValue:
          value: "4294967295"
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 6
    innerPadding:
      leftValue:
        inputValue: 16
      rightValue:
        inputValue: 16
    dimensions:
      height:
        pixelsValue:
          inputValue: 30
    elevationValue:
      inputValue: 0
    fillColorValue:
      inputValue:
        themeColor: PRIMARY
    borderColorValue:
      inputValue:
        value: "4294373102"
  padding:
    topValue:
      inputValue: 20
  alignment:
    xValue:
      inputValue: 0.916
    yValue:
      inputValue: 0.558