key: Button_xex5cjjd
type: Button
props:
  button:
    text:
      themeStyle: TITLE_SMALL
      selectable: true
      textValue:
        inputValue: Enviar mensagem whats
      colorValue:
        inputValue:
          value: "4294967295"
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 25
    innerPadding:
      type: FF_PADDING_ALL
      allValue:
        inputValue: 8
    dimensions:
      width:
        percentOfScreenSizeValue:
          inputValue: 100
      height:
        pixelsValue:
          inputValue: 50
    elevationValue:
      inputValue: 0
    fillColorValue:
      inputValue:
        value: "4281986914"
    iconValue:
      inputValue:
        sizeValue:
          inputValue: 37
        iconDataValue:
          inputValue:
            codePoint: 62002
            family: FontAwesomeBrands
            package: font_awesome_flutter
            matchTextDirection: false
            packageIcon:
              fontAwesome: whatsapp
            name: whatsapp
  padding: {}
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}