key: IconButton_21gceb0w
type: IconButton
props:
  iconButton:
    buttonSize:
      pixelsValue:
        inputValue: 48
    iconValue:
      inputValue:
        sizeValue:
          inputValue: 24
        colorValue:
          inputValue:
            value: "4294967295"
        iconDataValue:
          inputValue:
            codePoint: 58727
            family: MaterialIcons
            matchTextDirection: false
            name: search
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}